[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzle_handler/puzzles/connection/electric_line/electric_line_blue.tres" type="Material" id=1]
[ext_resource path="res://puzzle_handler/puzzles/connection/electric_line/electric_line.gd" type="Script" id=2]

[node name="Line2D" type="Line2D"]
material = ExtResource( 1 )
points = PoolVector2Array( 1152, 320, 128, 320 )
width = 200.0
texture_mode = 1
antialiased = true
script = ExtResource( 2 )
