[gd_scene load_steps=4 format=2]

[ext_resource path="res://puzzle_handler/puzzles/connection/power_output/drag_and_drop_origin.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.219608, 0.211765, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.772549, 0.772549, 0.772549, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="PowerOutput" type="HBoxContainer"]
anchor_bottom = 1.0
margin_right = 384.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="."]
margin_top = 303.0
margin_right = 320.0
margin_bottom = 416.0
rect_min_size = Vector2( 320, 0 )
custom_styles/normal = SubResource( 3 )
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
valign = 1
autowrap = true

[node name="Panel" type="Panel" parent="."]
margin_left = 330.0
margin_top = 330.0
margin_right = 390.0
margin_bottom = 390.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
